# catch-me-if-you-scan

./: README.md  standards.md
.github/workflows/: android.yml
CatchMeIfYouScan/: settings.gradle
CatchMeIfYouScan/app/: build.gradle
CatchMeIfYouScan/app/src/androidTest/java/com/example/catchmeifyouscan/: ExampleInstrumentedTest.java
CatchMeIfYouScan/app/src/main/: AndroidManifest.xml
CatchMeIfYouScan/app/src/main/java/com/example/catchmeifyouscan/: MainActivity.java  Shape.java
CatchMeIfYouScan/app/src/main/res/values/: themes.xml
CatchMeIfYouScan/app/src/test/java/com/example/catchmeifyouscan/: ExampleUnitTest.java
CatchMeIfYouScan/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/cmput/app/catch_me_if_you_scan/: APITest.java  CaptureActTest.java  CommentControllerTest.java  ExampleInstrumentedTest.java  LeaderboardFragmentTest.java  LoginActivityTest.java  MainActivityMapTest.java  MainActivityProfileTest.java  MainActivityScanningTest.java  MainActivityTest.java  MonsterControllerTest.java  MyTestRunListener.java  PermissionDialogTest.java  SubmissionActivityTest.java  TestDetails.java  UserControllerTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cmput/app/catch_me_if_you_scan/: BlurPhoto.java  CameraFragment.java  CaptureAct.java  CellMap.java  CellularAutomata.java  Comment.java  CommentArrayAdapter.java  CommentController.java  EditCommentDialog.java  EditProfileDialog.java  EnvPhotoDialogFragment.java  EnvPhotoViewPopupFragment.java  FilterMapFragment.java  LeaderboardFragment.java  LeaderboardProfileFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MockLeaderboardUserClass.java  Monster.java  MonsterController.java  MonsterListActivityAdapter.java  MonsterListAdapter.java  MonsterListfragmentAdapter.java  MonsterProfileListActivity.java  MonsterProfileListFragment.java  PermissionDialog.java  PermissionManager.java  ProfileFragment.java  ScanningActivity.java  ScanningManager.java  ScansArrayAdapter.java  SetFont.java  SubmissionActivity.java  TypefaceUtil.java  User.java  UserController.java  UsersScannedFragment.java  ViewMonsterFragment.java  VisualSystem.java  (+1 more)
app/app/src/main/res/color/: menu_item.xml
app/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_forward_24.xml  blue_to_yellow.xml  custom_button.xml  frosted_effect.xml  ic_launcher_catch_me_logo_foreground.xml  ic_launcher_foreground.xml  leaderboard_container_background.xml  leaderboard_item_background.xml  leaderboard_p1_background.xml  leaderboard_token_p1_background.xml  loginactivity_horizontal.xml  map_filter_background.xml  monsters_profile_list_monster_item.xml  my_qr_codes_background.xml  my_qr_summary_background.xml  offset_circle.xml  profile_background.xml  profile_picture_shape.xml  rounded_corner.xml  sign_up_background.xml
app/app/src/main/res/layout/: activity_login.xml  activity_login_2.xml  activity_main.xml  activity_monster_profile_list.xml  activity_profile.xml  activity_scanning.xml  activity_submission.xml  comment_content.xml  comment_content_2.xml  dialog_comment.xml  edit_profile_dialog.xml  fragment_filter_map.xml  fragment_leaderboard.xml  fragment_leaderboard_profile.xml  fragment_map.xml  fragment_monster_profile_list.xml  fragment_profile.xml  fragment_users_scanned.xml  fragment_view_monster.xml  fragment_view_monster_2.xml  fragment_visual_test.xml  leaderboard_list_item.xml  monster_list_activity_customization.xml  monster_list_customize.xml  monster_list_fragment_customization.xml  user_scanned_item.xml  view_environment_photo.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml  comment_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_catch_me_logo.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_catch_me_logo_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/cmput/app/catch_me_if_you_scan/: CellMapTest.java  CellularAutomataTest.java  CommentTest.java  ExampleUnitTest.java  MonsterControllerTest.java  MonsterTest.java  PermissionDialogTest.java  TestDetails.java  UserTest.java
doc/: team.txt
doc/javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+87 files in other folders)
