plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'cmput.app.catch_me_if_you_scan'
    compileSdk 33

    defaultConfig {
        applicationId "cmput.app.catch_me_if_you_scan"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Please add this later, after Jay tested his code/////////////////////////////////////////////
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-firestore:24.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.testng:testng:6.9.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // For QR Code Location
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // For the QR & Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // For SHA 256 hash
    implementation("com.google.guava:guava:31.1-android")
}