plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'cmput.app.catch_me_if_you_scan'
    compileSdk 33

    defaultConfig {
        applicationId "cmput.app.catch_me_if_you_scan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // implementation files('C:\\Users\\charl\\AppData\\Local\\Android\\Sdk\\platforms\\android-33\\android.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // For the QR & Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // For QR Code Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // For Map usability
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.5.6'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
}