<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersScannedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/medium_blue"
        android:padding="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                android:layout_width="96dp"
                android:background="@drawable/custom_button"
                android:layout_height="wrap_content"
                android:text="Back" />

            <TextView
                android:id="@+id/scansTitle"
                android:fontFamily="@font/alata"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:background="@drawable/monsters_profile_list_container"
            android:id="@+id/scansListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</FrameLayout>