<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/monsterImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/profile_picture_shape"
            android:clipToOutline="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/MonsterNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:text="MonsterName"


            android:textColor="#5A5A5A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/monsterImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MonsterScoreList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:text="123pts"
            android:textColor="#5A5A5A"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/MonsterNameList"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>