<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/monsters_profile_list_monster_item">

    <ImageView
        android:id="@+id/monsterImgActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/profile_picture_shape"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/MonsterNameListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="MonsterName"
        android:textColor="#5A5A5A"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/monsterImgActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MonsterScoreListActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="123pts"
        android:textColor="#5A5A5A"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/MonsterNameListActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/MonsterScoreListActivity"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>